<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:text="液压系统参数"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView24"
        android:textSize="25sp"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">


        <TextView
            android:text="压力："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView25"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:text="00000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView26"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:text="转速："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView27"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:text="00000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView28"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:text="电流："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView29"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:text="00000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView30"
            android:textSize="20sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.95">



        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="功能码"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="FE.00 油压模式"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="FE.01 压力指令通道"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="FE.02 流量指令通道"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="FE.03 压力反馈通道"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="FE.04 传感器类型"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="FE.05 压力传感器量程"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="FE.06 系统压力"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="FE.07 流量基准转速"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="FE.09 底压"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="FE.10 底流"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="FE.11 卸压反向速度"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="FE.16 压力上升时间"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="FE.17 压力下降时间"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="FE.18 流量上升时间"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="FE.19 流量下降时间"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:text="设定值"
                android:gravity="center"
                android:textSize="20sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/spinner_fe00"
                android:background="@android:color/holo_blue_bright"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/spinner_fe01"
                android:background="@android:color/darker_gray"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/spinner_fe02"
                android:textSize="20sp"
                android:background="@android:color/holo_blue_bright"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/spinner_fe03"
                android:textSize="20sp"
                android:background="@android:color/darker_gray"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/spinner_fe04"
                android:textSize="20sp"
                android:background="@android:color/holo_blue_bright"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/textView_fe05"
                android:background="@android:color/holo_orange_dark"
                android:text="FE05 11111"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/textView_fe06"
                android:background="@android:color/holo_green_light"
                android:text="FE06 00000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/textView_fe07"
                android:background="@android:color/holo_orange_dark"
                android:text="FE07 00000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/textView_fe09"
                android:background="@android:color/holo_green_light"
                android:text="FE09 00000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/textView_fe10"
                android:background="@android:color/holo_orange_dark"
                android:text="FE10 00000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/textView_fe11"
                android:background="@android:color/holo_green_light"
                android:text="FE11 00000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/textView_fe16"
                android:background="@android:color/holo_orange_dark"
                android:text="FE16 00000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/textView_fe17"
                android:background="@android:color/holo_green_light"
                android:text="FE17 00000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/textView_fe18"
                android:background="@android:color/holo_orange_dark"
                android:text="FE18 00000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/textView_fe19"
                android:background="@android:color/holo_green_light"
                android:text="FE19 00000"
                android:textSize="20dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>